<!DOCTYPE html>
<html ng-app="app">
<head lang="ru">
  <meta charset="UTF-8">
  <title>Sailas</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>
<body>
  <main-page></main-page>
  <script src="bundle.js"></script>
</body>
</html>
